<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<title>${pageTitle}</title>

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />

<!-- 토스트 UI 시작 -->
<!-- 하이라이트 라이브러리 추가, 토스트 UI 에디터에서 사용됨 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.1/highlight.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.1/styles/default.min.css">

<!-- 토스트 UI 에디터, 자바스크립트 코어 -->
<script src="https://uicdn.toast.com/editor/latest/toastui-editor-all.min.js" defer></script>

<!-- 코드 미러 라이브러리 추가, 토스트 UI 에디터에서 사용됨 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.3/codemirror.min.css" />
<!-- 토스트 UI 에디터, CSS 코어 -->
<link rel="stylesheet" href="https://uicdn.toast.com/editor/latest/toastui-editor.min.css" />

<!-- 토스트 UI 에디터, 신택스 하이라이트 플러그인 추가 -->
<script src="https://uicdn.toast.com/editor-plugin-code-syntax-highlight/latest/toastui-editor-plugin-code-syntax-highlight.min.js" defer></script>
<!-- 토스트 UI 끝 -->

<link rel="stylesheet"
	href="${pageContext.request.contextPath}/static/common2.css" />
<script src="${pageContext.request.contextPath}/static/common.js" defer></script>

</head>
<body>
	<c:if test="${waringPw}">
		<div class="pwWaringBox">
			<div class="pwWaringBox-context">
				<span>현재 임시비밀번호를 사용중입니다. 비밀번호를 변경해주세요</span>
			</div>
		</div>
	</c:if>
	
	<header>
	<!-- Header Start -->
	<div class="header-area">
		<div class="main-header header-sticky">
			<div class="container-fluid">
				<div class="menu-wrapper">
					<!-- Logo -->
					<div class="logo">
						<a href="../home/main">
						<img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fck3Lob%2FbtqVvOYBYDZ%2FxXds6G7plqZ0NfG8l9ckZk%2Fimg.png" id="img1">
						<img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fck3Lob%2FbtqVvOYBYDZ%2FxXds6G7plqZ0NfG8l9ckZk%2Fimg.png" id="img2">
						</a>
					</div>
					<!-- Main-menu -->
					<div class="main-menu d-none d-lg-block">
						<nav>
						<ul id="navigation" class="test">
							<li><a href="../home/main">Home</a></li>
							<li><a href="#">about</a></li>
							<li class="hot"><a href="#">Article</a>
							<ul class="submenu">
								<li><a href="../article/list?boardId=1">Notice</a></li>
								<li><a href="../article/list?boardId=2">Free</a></li>
							</ul>
							</li>
							<li><a href="#">Blog</a>
							<ul class="submenu">
								<li><a href="https://www.tistory.com/">Tistory</a></li>
								<li><a href="https://github.com/">Github</a></li>
							</ul>
							</li>
						</ul>
						</nav>
						<span class="toggle"><i class="fas fa-bars"></i></span>
					</div>
					<!-- Header Right -->
					<div class="header-right">
						<ul>
							<li>
							<div class="nav-search search-switch">
								<a href=""><i class="fas fa-search"></i></a>
								<span class="flaticon-search"></span>
							</div>
							</li>
							<li>
								<c:if test="${isLogined == false}">
									<a href="../member/login">
										<i class="far fa-user"></i>
										<span class="flaticon-user"></span>
									</a>
								</c:if>
								<c:if test="${isLogined}">
									<a href="../member/modify">
										<i class="fas fa-user"></i>
										<span class="flaticon-user"></span>
									</a>
								</c:if>
							</li>
							<c:if test="${isLogined}">
								<li>
									<a href="../member/doLogout">
										<i class="far fa-sign-out"></i>
										<span class="flaticon-user"></span>
									</a>
								</li>
							</c:if>
							<!--<li><a href="cart.html"><i class="fas fa-shopping-cart"></i><span class="flaticon-shopping-cart"></span></a> </li>-->
						</ul>
					</div>
				</div>
				<!-- Mobile Menu -->
				<div class="col-12">
					<div class="mobile_menu d-block d-lg-none">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Header End -->
	</header>
	
	
	<main class="body-content">
		<div class="con">